<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Portfolio Nicole Probst
    </title>
    <meta name="description" content="TEXT FÜR UNTERZEILE IN SUCHMASCHINEN HIER EINGEBEN" />
 <!-- Font -->
    <link rel="stylesheet" href="https://use.typekit.net/buq7vze.css">

</head>

<body>
 <!-- Hier Kommt die Menüleiste hin -->
    <div class="nav">
        <div class="nav_1">
            <a href="uebermich.html">Über mich</a>
        </div>
            
        <div class="nav_2">
            <a href="index.html">Projekte</a>
        </div>
            
        <div class="nav_3">
            <a href="kontakt.html">Kontakt</a>

        </div>
    </div>    

<!-- Hier Kommt das Hauptbild der Projektseite hin -->

<div class="bildkopfzeichnen">
    
    <img class="bild7" src="bilder/Cover_Bilder/Kopfzeichnen_Cover.jpg">

    <div class="projekt-inhalt"> 
    
        <div class="slideshow-container">
        
        <img class="inhalt-slide active" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-1.jpg">
        
        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-2.jpg">
        
        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-3.jpg">
        
        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-4.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-5.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-6.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-7.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-8.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-9.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-10.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-11.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-12.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-13.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-14.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-15.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-16.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-17.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-18.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-19.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-20.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-21.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-22.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-23.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-24.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-25.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-26.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-27.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-28.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-29.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-30.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-31.jpg">

        <img class="inhalt-slide" src="bilder/Inhalt_Bilder/Inhalt_Kopfzeichnen-32.jpg">

        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> </div>
       
        <p class="projekttextlondon-titel">Kopfzeichnen</p>
        <p class="projekttextlondon-text">Dieses Projekt setzt sich mit der Spontanität auseinander sowie einer unmittelbaren visuellen Idee. Die zentrale Aufgabe war es, das spontane und schnelle Denken später in eine dichte und visuell ansprechende Komposition zu übersetzen. Der Prozess basiert auf einem klaren, zweistufigen Vorgehen: Zuerst entstanden rund 70 Einzelmotive, die jeweils unter Zeitdruck, zwei Minuten (etwa pro zufälligen Begriff), frei aus dem Kopf gezeichnet wurden. Die eigentliche kreative Leistung bestand in der Montage des Plakates: Diese Fülle an unterschiedlichen Zeichnungen wurde in einem späteren Schritt im grossen Format zu einem organischen Ganzen zusammengesetzt. Die daraus resultierende visuelle Dichte ist die Konsequenz dieser Zusammensetzung. Die Komposition lädt den Betrachter ein, im visuellen Strom der Zeichnung eine Verbindung zu finden und die rohe, ungefilterte Idee hinter dem Endprodukt zu erleben.</p>
    
    <img class="entwurfbild" src="bilder/Entwürfe_Bilder/Entwurf_Kopfzeichnen.jpg">
    
    </div>

    

</div>






<script src="slideshow.js"></script>


</body>

<!-- <script src="/js/script.js"></script> -->

</html>
